- if task.errors.present?
  ul
    - task.errors.full_messages.each do |message|
      li = message
= form_with model: task do |f|
  = f.label :name
  = f.text_field :name, id: 'task_name'
  = f.label :description
  = f.text_area :description, rows: 5, id: 'task_description'
  = f.submit nil
