h1 Tasks#show
p Find me in app/views/tasks/show.html.slim

= link_to '一覧', tasks_path

table
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:name)
      td = @task.name
    tr
      th = Task.human_attribute_name(:description)
      td = simple_format(h(@task.description), {}, sanitize: false)
    tr
      th = Task.human_attribute_name(:created_at)
      td = @task.created_at
    tr
      th = Task.human_attribute_name(:updated_at)
      td = @task.updated_at
= link_to '編集', edit_task_path(@task)
= link_to '削除', task_path(@task), data: { turbo_method: :delete, turbo_confirm: 'ok?'}
    
    